# ============================================
# CONFIGURAÇÃO GERAL - DESENVOLVIMENTO
# ============================================
JWT_SECRET=8214c229111fbc5747b8a5eeb9cb98e0
PORT=3000
HOST=localhost

# ============================================
# BANCO DE DADOS - SQLITE (LOCAL)
# ============================================
# Usando SQLite para desenvolvimento local
NODE_ENV=development
RENDER=false

# ============================================
# WHATSAPP - EVOLUTION API (ENVIA REAL!)
# ============================================
WHATSAPP_ENABLED=true
WHATSAPP_PROVIDER=evolution
EVOLUTION_API_URL=http://163.176.218.131:8080
EVOLUTION_API_KEY=seeagende2024
EVOLUTION_INSTANCE=seeagende

# ============================================
# TIMEZONE
# ============================================
TZ=America/Sao_Paulo